CREATE TABLE PROYECTO
(CODIGO_PROYECTO VARCHAR(8) CONSTRAINT PROYECTO_CODIGO_PROYECTO_PK PRIMARY KEY,
NOMBRE VARCHAR(40) CONSTRAINT PROYECTO_NOMBRE_NN NOT NULL,
DIRECCION VARCHAR(20) CONSTRAINT PROYECTO_DIRECCION_NN NOT NULL);

INSERT INTO PROYECTO 
VALUES ('&CODIGO_PROYECTO', '&NOMBRE', '&DIRECCION');

PROY001 
Torre Central
Calle 123
/
PROY002 
Residencial Sol 
Av. del Sol 45'
/
PROY003 
Plaza Norte 
Calle Norte 32
/
PROY004
Villas del Este
Calle del Este 56
/
PROY005
Conjunto Primavera
Calle Primavera 78
-------------------
CREATE TABLE ASESOR
(CEDULA_ASESOR VARCHAR(10) CONSTRAINT ASESOR_CEDULA_ASESOR_PK PRIMARY KEY,
NOMBRE_COMPLETO VARCHAR(40) CONSTRAINT ASESOR_NOMBRE_COMPLETO_NN NOT NULL,
DIRECCION_RESIDENCIA VARCHAR(20) CONSTRAINT ASESOR_DIRECCION_RESIDENCIA_NN,
CELULAR NUMBER(10) CONSTRAINT ASESOR_CELULAR_NN NOT NULL,
CORREO_ELECTRONICO VARCHAR(20) CONSTRAINT ASESOR_CORREO_ELECTRONICO_NN NOT NULL,
CONTRASEÑA VARCHAR(10) CONSTRAINT ASESOR_CONTRASEÑA _NN NOT NULL
ESTADO BOOLEAN CONSTRAINT ASESOR_ESTADO_NN NOT NULL);

INSERT INTO ASESOR 
VALUES ('&CEDULA_ASESOR', '&NOMBRE_COMPLETO', '&DIRECCION_RESIDENCIA', &CELULAR, '&CORREO_ELECTRONICO', '&CONTRASENA', &ESTADO);

1234567890 
Juan Pérez 
Av. Libertador 123 
9876543210 
juan.perez@example.com 
pass1234 
TRUE
/
0987654321 
María Gómez 
Calle 5 de Julio 456 
1234567890 
maria.gomez@example.com 
pass5678 
TRUE
/
1122334455 
Carlos Sánchez 
Calle de los Naranjos 789 
2345678901 
carlos.sanchez@example.com 
pass9101 
FALSE
/
2233445566 
Laura Martínez 
Av. del Río 321 
3456789012 
laura.martinez@example.com 
pass1213 
TRUE
/
3344556677 
Andrés López 
Calle de la Paz 654 
andres.lopez@example.com 
pass1415 
FALSE
/
--------------------
CREATE TABLE CLIENTE
(CEDULA_CLIENTE VARCHAR(10) CONSTRAINT CLIENTE_CEDULA_PK PRIMARY KEY,
NOMBRE_COMPLETO VARCHAR(40) CONSTRAINT CLIENTE_NOMBRE_COMPLETO_NN NOT NULL,
DIRECCION_RESIDENCIA VARCHAR(20) CONSTRAINT CLIENTE_DIRECCION_RESIDENCIA_NN,
CELULAR NUMBER(10) CONSTRAINT CLIENTE_CELULAR_NN NOT NULL,
CORREO_ELECTRONICO VARCHAR(20) CONSTRAINT CLIENTE_CORREO_ELECTRONICO_NN NOT NULL,
INGRESOS FLOAT(20) CONSTRAINT CLIENTE_INGRESOS_NN NOT NULL);

INSERT INTO CLIENTE 
VALUES ('&CEDULA_CLIENTE', '&NOMBRE_COMPLETO', '&DIRECCION_RESIDENCIA', &CELULAR, '&CORREO_ELECTRONICO', &INGRESOS);

1234567890 
Juan Pérez 
Av. Libertador 123 
9876543210 
juan.perez@example.com 
2500.50
/
0987654321 
María Gómez 
Calle 5 de Julio 456 
1234567890 
maria.gomez@example.com 
3000.75
/
1122334455 
Carlos Sánchez 
Calle de los Naranjos 789 
2345678901 
carlos.sanchez@example.com 
1500.00
/
2233445566 
Laura Martínez 
Av. del Río 321 
3456789012 
laura.martinez@example.com 
4000.00
/
3344556677 
Andrés López 
Calle de la Paz 654 
4567890123 
andres.lopez@example.com 
3200.10
/
------------------
CREATE TABLE TORRE
(CODIGO_TORRE VARCHAR(8) CONSTRAINT PROYECTO_CODIGO_TORRE_PK PRIMARY KEY,
FECHA_CONSTRUCCION DATE CONSTRAINT PROYECTO_NOMBRE_NN NOT NULL,
CODIGO_PROYECTO VARCHAR(8) CONSTRAINT TORRE_CODIGOPROYECTO_NN NOT NULL,
CONSTRAINT TORRE_CODIGOPROYECTO_FK FOREIGN KEY (CODIGO_PROYECTO) REFERENCES PROVEEDOR(CODIGO_PROYECTO));

INSERT INTO TORRE  
VALUES ('&CODIGO_TORRE', TO_DATE('&FECHA_CONSTRUCCION','DD-MM-YYYY'), '&CODIGO_PROYECTO');  

TOR001
2022-01-15 
PROY001
/
TOR002 
2021-05-20
PROY002 
/ 
TOR003
2023-07-10
PROY001 
/
TOR004 
2020-12-01
PROY004
/
TOR005 
2024-03-15
PROY005 
/
----------------------
CREATE TABLE PROPIEDAD (
MATRICULA VARCHAR(8) CONSTRAINT PROPIEDAD_MATRICULA_PK PRIMARY KEY,
VALOR FLOAT CONSTRAINT PROPIEDAD_VALOR_NN NOT NULL,
TIPO ENUM('Apartamento', 'Garaje', 'Local') CONSTRAINT PROPIEDAD_TIPO_NN NOT NULL,
AREA VARCHAR(5) CONSTRAINT PROPIEDAD_AREA_NN NOT NULL,
ESTADO ENUM ('Disponible', 'Vendido') CONSTRAINT PROPIEDAD_ESTADO_NN NOT NULL,
CODIGO_TORRE VARCHAR(8) CONSTRAINT PROPIEDAD_CODIGOTORRE_NN NOT NULL,
CONSTRAINT PROPIEDAD_CODIGOTORRE_FK FOREIGN KEY (CODIGO_TORRE) REFERENCES TORRE(CODIGO_TORRE));

INSERT INTO PROPIEDAD 
VALUES ('&MATRICULA', '&VALOR', '&TIPO', '&AREA', '&ESTADO', '&CODIGO_TORRE');

PROP001 
150000.00, 
Local
100 cm
Disponible
TOR001 
/ 
PROP002 
120000.00 
Local 
80 
Vendido
TOR002 
/
PROP003 
20000.00 
Apartamento 
200 cm
Vendido 
TOR003 
/
PROP004
250000.00, 
Garaje
150 CM 
Disponible 
TOR004
/
PROP005
180000.00
Apartamento 
90 CM  
Vendido 
TOR005
/
------------------
CREATE TABLE VENTA (
ID_VENTA VARCHAR(10) CONSTRAINT VENTA_ID_PK PRIMARY KEY,
METODO_PAGO ENUM('Contado', 'Tarjeta de Crédito') CONSTRAINT VENTA_METODO_PAGO_NN NOT NULL,
PRECIO_TOTAL FLOAT CONSTRAINT VENTA_PRECIO_TOTAL_NN NOT NULL,
FECHA_VENTA DATE CONSTRAINT VENTA_FECHA_NN NOT NULL,
PORCENTAJE_INTERES FLOAT,
CANTIDAD_CUOTAS NUMBER CONSTRAINT VENTA_CANTIDAD_CUOTAS_NN NOT NULL,
VALOR_SUBSIDIO FLOAT,
MATRICULA VARCHAR(8) CONSTRAINT VENTA_MATRICULA_NN NOT NULL,
CONSTRAINT VENTA_MATRICULA_FK FOREIGN KEY (MATRICULA) REFERENCES PROPIEDAD(MATRICULA),
CEDULA_CLIENTE VARCHAR(10) CONSTRAINT VENTA_CEDULA_CLIENTE_NN NOT NULL,
CONSTRAINT VENTA_CEDULA_CLIENTE_FK FOREIGN KEY (CEDULA_CLIENTE) REFERENCES CLIENTE(CEDULA_CLIENTE),
CEDULA_ASESOR VARCHAR(10) CONSTRAINT VENTA_CEDULA_ASESOR_NN NOT NULL,
CONSTRAINT VENTA_CEDULA_ASESOR_FK FOREIGN KEY (CEDULA_ASESOR) REFERENCES ASESOR(CEDULA_ASESOR));

INSERT INTO VENTA 
VALUES ('&ID_VENTA', '&METODO_PAGO', '&PRECIO_TOTAL', TO_DATE('&FECHA_VENTA','DD-MM-YYYY'), '&PORCENTAJE_INTERES', '&CANTIDAD_CUOTAS', '&VALOR_SUBSIDIO', '&MATRICULA', '&CEDULA_CLIENTE', '&CEDULA_ASESOR');

VENT001             
Contado
150000.00
2024-01-10
2.5 
12
1000.00
PROP001
2233445567
1234567890
/
VENT002
Tarjeta de Crédito
200000.00
2024-02-15
2.5
24
2000.00
PROP002
3344556678
0987654321
/
VENT004
Contado
250000.00
2024-04-25
2.5 
36
5000.00
PROP004
5566778890
2233445566 
/
VENT005
Tarjeta de Crédito
180000.00
2024-05-30
2.5
12
3000.00
PROP005
6677889901
3344556677
/
------------------
CREATE TABLE DEUDA 
(ID_DEUDA VARCHAR(10) CONSTRAINT DEUDA_ID_DEUDA_PK PRIMARY KEY,
VALOR_CUOTA FLOAT CONSTRAINT DEUDA_VALOR_CUOTA_NN NOT NULL,
VALOR_DEUDA FLOAT CONSTRAINT DEUDA_VALOR_DEUDA_NN NOT NULL,
ID_VENTA VARCHAR(10) CONSTRAINT DEUDA_ID_VENTA_NN NOT NULL,
CONSTRAINT DEUDA_ID_VENTA_FK FOREIGN KEY (ID_VENTA) REFERENCES VENTA(ID_VENTA));

INSERT INTO DEUDA  
VALUES ('&ID_DEUDA', '&VALOR_CUOTA', '&VALOR_DEUDA', '&ID_VENTA');

DEUDA001
200.00
1200.00
VENT001 
/
DEUDA002
150.00
900.00 
VENT002 
/
DEUDA003
300.00
1800.00
VENT003
/ 
DEUDA004
250.00
1500.00
VENT004
/
DEUDA005
100.00
600.00
VENT005
/
-----------------
CREATE TABLE PAGO
(ID_PAGO VARCHAR CONSTRAINT PAGO_ID_PAGO_PK PRIMARY KEY,
TIPO ENUM CONSTRAINT PAGO_TIPO_NN NOT NULL,
VALOR FLOAT CONSTRAINT PAGO_VALOR_NN NOT NULL,
FECHA_PAGO DATE CONSTRAINT VENTA_AREA_NN NOT NULL,
CEDULA_ASESOR VARCHAR(10) CONSTRAINT VENTA_CEDULA_ASESOR_NN NOT NULL,
CONSTRAINT VENTA_CEDULA_ASESOR_FK FOREIGN KEY (CEDULA_ASESOR) REFERENCES PROVEEDOR(CEDULA_ASESOR),
ID_DEUDA VARCHAR CONSTRAINT PAGO_IDDEUDA_NN NOT NULL,
CONSTRAINT DEUDA_ID_VENTA_FK FOREIGN KEY (ID_DEUDA) REFERENCES PROVEEDOR(ID_DEUDA));

INSERT INTO PAGO  
VALUES ('&ID_PAGO', '&TIPO', '&VALOR', '&FECHA_PAGO', &'CEDULA_ASESOR', '&ID_DEUDA');

PAGO001 
CUOTA
200.00
2024-01-15
1234567890
DEUDA001
/
PAGO002
ABONO
150.00
2024-02-20
0987654321
DEUDA002 
/
PAGO003
CUOTA_INICIAL
300.00
2024-03-25
1122334455
DEUDA003 
/
PAGO004
PAGO_TOTAL_DE_CONTADO
1000.00
2024-04-30
2233445566
DEUDA004 
/
PAGO005
CUOTA
250.00
2024-05-10
3344556677
DEUDA005
/
--------------------------
CREATE TABLE ADMINISTRADOR 
(CEDULA_ADMINISTRADOR VARCHAR(10) CONSTRAINT ADMINISTRADOR_CEDULA_PK PRIMARY KEY,
NOMBRE_COMPLETO VARCHAR(40) CONSTRAINT ADMINISTRADOR_NOMBRE_COMPLETO_NN NOT NULL,
DIRECCION_RESIDENCIA VARCHAR(20) CONSTRAINT ADMINISTRADOR_DIRECCION_RESIDENCIA_NN,
CELULAR NUMBER(10) CONSTRAINT ADMINISTRADOR_CELULAR_NN NOT NULL,
CORREO_ELECTRONICO VARCHAR(20) CONSTRAINT ADMINISTRADOR_CORREO_ELECTRONICO_NN NOT NULL,
CONTRASENA VARCHAR(10) CONSTRAINT ADMINISTRADOR_CONTRASENA_NN NOT NULL,
ESTADO BOOLEAN CONSTRAINT ADMINISTRADOR_ESTADO_NN NOT NULL);

INSERT INTO ADMINISTRADOR  
VALUES ('&CEDULA_ADMINISTRADOR', '&NOMBRE_COMPLETO', '&DIRECCION_RESIDENCIA', '&CELULAR', '&CORREO_ELECTRONICO', '&CONTRASENA', '&ESTADO');

2004567890
Juan Pérez
Av. Libertador 123
9876543210
juan.perez@example.com
pass1234 
TRUE
/
2224567890
María Gómez
Calle 5 de Julio 456
1234567890
maria.gomez@example.com
pass5678
TRUE)
/
1834567890
Carlos Sánchez
Calle de los Naranjos 789
2345678901
carlos.sanchez@example.com
pass9101
FALSE
/
9934567890
Laura Martínez
Av. del Río 321
3456789012
laura.martinez@example.com
pass1213
TRUE
/
864567890
Andrés López
Calle de la Paz 654
4567890123
andres.lopez@example.com
pass1415
FALSE
/
-----------------------
CREATE TABLE SUPERADMIN
(USUARIO VARCHAR(8) CONSTRAINT PROYECTO_CODIGO_PROYECTO_PK PRIMARY KEY,
CONTRASEÑA VARCHAR(40) CONSTRAINT PROYECTO_DIRECCION_NN NOT NULL);

